<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Auction.Domain\Domain.csproj" />
    <ProjectReference Include="..\Auction.Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Auction.Eventing\Eventing.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
