# constellation-auction-challenge

./: .editorconfig  .gitignore  Constellation.Auctions.sln  Directory.Build.props  README.md
docs/: architecture-and-design-decisions.md
docs/architecture/: Architecture.md
docs/decisions/: DesignDecisions.md
docs/erd/: ERD.md
features/: auction_lifecycle.feature  crossregion_apply_bid.feature  idempotency_redelivery.feature  partition_heal_reconcile.feature  placebid_outbox_eventstore.feature  publish_and_mark.feature
scripts/: run-smoke.ps1  run-tests.ps1
sql/: 01_schema.sql  02_indexes.sql  03_procs.sql
src/Auction.Domain/: Auction.cs  Bid.cs  BidAcceptance.cs  BidRequest.cs  BidResult.cs  Class1.cs  ConsistencyLevel.cs  CreateAuctionRequest.cs  CreateVehicleRequest.cs  Domain.csproj  IAuctionService.cs  IBidOrderingService.cs  IRegionCoordinator.cs  Interfaces.cs  OutboxRowRecord.cs  ReconciliationCpRecord.cs  ReconciliationResult.cs  UpdateVehicleRequest.cs
src/Auction.Domain/Abstractions/: Eventing.cs  IAuctionReadReplica.cs  IRegionCoordinator.cs  PartitionChangedEventArgs.cs  PartitionStatus.cs  Repositories.cs
src/Auction.Domain/Events/: AuctionActivatedPayload.cs  AuctionCreatedPayload.cs  BidPlacedPayload.cs  DomainEvents.cs  EventEnvelope.cs  VehicleSnapshot.cs
src/Auction.Domain/Model/: Auction.cs  AuctionState.cs  Bid.cs  Region.cs  Vehicle.cs
src/Auction.Eventing/: Auction.Eventing.csproj  Class1.cs  EventPublisher.cs  Eventing.csproj  IEventBus.cs  InMemoryEventBus.cs
src/Auction.Infrastructure/: Class1.cs  IAppliedEventRepository.cs  IAuctionReadReplica.cs  IAuctionRepository.cs  IBidRepository.cs  IEventOutboxRepository.cs  IEventStoreRepository.cs  IReconciliationCheckpointRepository.cs  IVehicleRepository.cs  Infrastructure.csproj
src/Auction.Infrastructure/InMemory/: InMemoryAppliedEventRepository.cs  InMemoryAuctionRepository.cs  InMemoryBidRepository.cs  InMemoryEventStoreRepository.cs  InMemoryLaggedAuctionReplica.cs  InMemoryOutboxRepository.cs  InMemoryReconciliationCheckpointRepository.cs  InMemoryVehicleRepository.cs  Repositories.cs
src/Auction.Services/: Auction.Services.csproj  AuctionService.cs  BidOrderingService.cs  Class1.cs  ConflictResolver.cs  Services.csproj  VehicleService.cs
src/Auction.Sync/: Auction.Sync.csproj  Class1.cs  DatabaseSyncService.cs  IRegionCoordinator.cs  InterRegionChannel.cs  RegionCoordinator.cs  Sync.csproj
tests/Auction.IntegrationTests/: Auction.IntegrationTests.csproj  EndToEndSmokeTests.cs  IntegrationTests.csproj  UnitTest1.cs  VehicleRegionIsolationTests.cs
tests/Auction.SimulationTests/: Auction.SimulationTests.csproj  PartitionReconcileSimulationTests.cs  UnitTest1.cs
tests/Auction.UnitTests/: Auction.UnitTests.csproj  BidOrderingServiceTests.cs  EventStoreIdempotencyTests.cs  OutboxPublisherTests.cs  ReadConsistencyServiceTests.cs  ReadConsistencyTests.cs  RowVersionConcurrencyTests.cs  StateMachineTests.cs  UnitTest1.cs  UnitTests.csproj  VehicleServiceTests.cs
tests/IntegrationTests/: DbIntegrationTests.cs  EndToEndSmokeTests.cs  IntegrationTests.csproj  VehicleRegionIsolationTests.cs
tests/SimulationTests/: AuctionEndsDuringPartitionTests.cs  PartitionReconcileSimulationTests.cs  SimulationTests.csproj
tests/UnitTests/: BidOrderingServiceTests.cs  EventStoreIdempotencyTests.cs  OutboxPublisherTests.cs  ReadConsistencyServiceTests.cs  ReadConsistencyTests.cs  RegionCoordinatorTests.cs  RowVersionConcurrencyTests.cs  StateMachineTests.cs  UnitTests.csproj  VehicleRegionIsolationTests.cs  VehicleServiceTests.cs
